Package: com.simalary.auxiliumdevelopment.previewbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris)
Installed-Size: 117
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.simalary.auxiliumdevelopment.previewbegone_1.0_iphoneos-arm.deb
Size: 2882
MD5sum: 3d312d2844ea5ef7568922e6796eadcc
SHA1: 66616c0c6724186683735f5566d346f2e32e648c
SHA256: 1371a2f0912ebd2497dd0add2300d60885a358c6ed759a720ae7cc3755877eac
Section: Tweaks
Description: Eliminate the screenshot preview on iOS 11.
Author: Simalary (Chris)
Name: PreviewBeGone

Package: io.github.QiaoIsMySky.stealthsnap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Yin
Filename: ./debs/io.github.QiaoIsMySky.stealthsnap_2.0_iphoneos-arm.deb
Size: 556
MD5sum: b162b20b4c682ac01f8cb39e2665df10
SHA1: 2193996930ed35c76fa20f5f244e91e8dc31b48a
SHA256: 7a2f788c4ceafbd2cd07f0de4297d74462474f59826550e29a0903b2dc7abbe5
Section: Tweaks
Description: Mute
Author: Yin
Name: StealthSnap

Package: com.4nni3.respringbutton
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 4nni3 <4nni3.14@gmail.com>
Installed-Size: 144
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.4nni3.respringbutton_1.1.deb
Size: 12342
MD5sum: 14d149ea46a2bc3deac068999b33e0e0
SHA1: a7cac7fd92d3901f9a11227bd3c1fa855125a82b
SHA256: 79e2ac6123e9b1c7530ea70b87bb043c23cc8bd2b90bcea22f4c04f1f44d37ed
Section: Addons (ControlCenter)
Description: ReSpring
Author: 4nni3 <4nni3.14@gmail.com>
Name: RespringButton

Package: com.yadkin.redditnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kemmis <rafe@kemmis.info>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.yadkin.redditnoads_0.0.2.deb
Size: 2744
MD5sum: bd1d4b7bafe127208e2cd979e4dd555d
SHA1: c575bc140f79021f8c3a8f2d9e78af2ad34f9454
SHA256: be9f28dfedad1e761127a41590a284aa3d8efa89f1e74046fbe760a8b314c6de
Section: Tweaks
Description: Removes "PROMOTED" posts from from the official Reddit app.
Author: kemmis <rafe@kemmis.info>
Name: Reddit No Ads

Package: com.spark.nolowpowerautolock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 556
Depends: mobilesubstrate
Filename: ./debs/com.spark.nolowpowerautolock_0.0.3.deb
Size: 32322
MD5sum: a9239b6f8bc7d524d393a5ed8381ea70
SHA1: 86946b7faf8ef6c8e4263117dec959214a7efe16
SHA256: 6081b6db4b18270ab21b5c9e9651aa64f948a3d02b9f115cf9d86da5e5d68ca3
Section: Tweaks
Description: Prevent your device from Auto-Locking when in low power mode
Author: Spark
Name: NoLowPowerAutoLock
