Package: com.simalary.auxiliumdevelopment.previewbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris)
Installed-Size: 117
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.simalary.auxiliumdevelopment.previewbegone_1.0_iphoneos-arm.deb
Size: 2882
MD5sum: 3d312d2844ea5ef7568922e6796eadcc
SHA1: 66616c0c6724186683735f5566d346f2e32e648c
SHA256: 1371a2f0912ebd2497dd0add2300d60885a358c6ed759a720ae7cc3755877eac
Section: Tweaks
Description: Eliminate the screenshot preview on iOS 11.
Author: Simalary (Chris)
Name: PreviewBeGone

Package: io.github.QiaoIsMySky.stealthsnap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Yin
Filename: ./debs/io.github.QiaoIsMySky.stealthsnap_2.0_iphoneos-arm.deb
Size: 556
MD5sum: b162b20b4c682ac01f8cb39e2665df10
SHA1: 2193996930ed35c76fa20f5f244e91e8dc31b48a
SHA256: 7a2f788c4ceafbd2cd07f0de4297d74462474f59826550e29a0903b2dc7abbe5
Section: Tweaks
Description: Mute
Author: Yin
Name: StealthSnap

Package: com.4nni3.respringbutton
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 4nni3 <4nni3.14@gmail.com>
Installed-Size: 144
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.4nni3.respringbutton_1.1.deb
Size: 12342
MD5sum: 14d149ea46a2bc3deac068999b33e0e0
SHA1: a7cac7fd92d3901f9a11227bd3c1fa855125a82b
SHA256: 79e2ac6123e9b1c7530ea70b87bb043c23cc8bd2b90bcea22f4c04f1f44d37ed
Section: Addons (ControlCenter)
Description: ReSpring
Author: 4nni3 <4nni3.14@gmail.com>
Name: RespringButton

Package: com.yadkin.redditnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kemmis <rafe@kemmis.info>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.yadkin.redditnoads_0.0.2.deb
Size: 2744
MD5sum: bd1d4b7bafe127208e2cd979e4dd555d
SHA1: c575bc140f79021f8c3a8f2d9e78af2ad34f9454
SHA256: be9f28dfedad1e761127a41590a284aa3d8efa89f1e74046fbe760a8b314c6de
Section: Tweaks
Description: Removes "PROMOTED" posts from from the official Reddit app.
Author: kemmis <rafe@kemmis.info>
Name: Reddit No Ads

Package: com.spark.nolowpowerautolock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 556
Depends: mobilesubstrate
Filename: ./debs/com.spark.nolowpowerautolock_0.0.3.deb
Size: 32322
MD5sum: a9239b6f8bc7d524d393a5ed8381ea70
SHA1: 86946b7faf8ef6c8e4263117dec959214a7efe16
SHA256: 6081b6db4b18270ab21b5c9e9651aa64f948a3d02b9f115cf9d86da5e5d68ca3
Section: Tweaks
Description: Prevent your device from Auto-Locking when in low power mode
Author: Spark
Name: NoLowPowerAutoLock

Package: com.tigisoftware.filza64bit
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 20132
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/com.tigisoftware.filza64bit_3.7.0-18.deb
Size: 8271118
MD5sum: b66db1053510f37c34996de60f26fd8f
SHA1: 027fc88d60e01792241510a1ebd8d5d70ba2f841
SHA256: f026dbf10ad5038e99db31684c814e869dfe9493628f9e50f2fef8a5e5821e9c
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.7.5.deb
Size: 4270207
MD5sum: 3ef66d0819414d1e87650d1cd50a3cd5
SHA1: 346a5c2e6d917b438b37756b7231f125b094e35d
SHA256: 3836f4cea3a4d2aa4e36ca6ee70bb09b34830170d1d35ea11eab0df7049f00e3
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: net.angelxwind.appsyncunified
Version: 41.1-NoA12
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 368
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.4)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_41.1-NoA12.deb
Size: 33870
MD5sum: e7636c1c38a61cd179401fd6c49dfde3
SHA1: c5539996de2a1578cba1ec6138106b62f06fc119
SHA256: 7e736ccf049c75c6cca41b94c47dd6bf742d01c3317f9163637b63efd7d9460a
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: net.tateu.calldismiss12
Version: 1.0.0~beta6
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 292
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.calldismiss
Filename: ./debs/net.tateu.calldismiss12_1.0.0~beta6.deb
Size: 12824
MD5sum: 8dc98fa86a17a44d733d480a0a4c5be6
SHA1: dab6b31b5c941294ec1d479aea44ffb5314ecf81
SHA256: b0c55c8e4ee0a7fe8a30ec9f19a7ca23abe3d6227f51c992187bda8006fef7a5
Section: Tweaks
Description: Use Home Button to ignore Phone/FaceTime Calls.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=calldismiss12
Name: CallDismiss12

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.matchstic.reprovision
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.4.5.deb
Size: 10687828
MD5sum: 2af870e436036f779fb2720a0b71c1fb
SHA1: a1d1bb6de53cd73274182243f1f2dc55b5cc0c23
SHA256: 7aee1fdcb58b591288d7659bf1b4f27514852c4c234701c13d8bfaa26ae7d46e
Section: System
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: ru.rejail.3gunrestrictor5
Version: 5.9.10
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)
Conflicts: com.crashx.unrestrictor3g
Filename: ./debs/ru.rejail.3gunrestrictor5_5.9.10.deb
Size: 3055038
MD5sum: 3a8aadbf6975319556f4b374be2eae64
SHA1: f50de0582fb8b9c4a501c29a5ab152d033f4d940
SHA256: d133b5718236decfb8eda59671899e7739033775a29c018bba850b66428f6115
Section: Tweaks
Description: PreTend Wifi
Author: Kim Streich
Icon: file:///Applications/Unrestrictor3G.app/Icon.png
Name: 3G Unrestrictor 5

Package: ch.mdaus.sylph
Version: 1.2~Beta.1
Architecture: iphoneos-arm
Maintainer: Max Dausch <max.dausch@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate, ch.mdaus.utils (>= 0.0.4)
Filename: ./debs/ch.mdaus.sylph_1.2~Beta.1.deb
Size: 69370
MD5sum: 5203aa41d2d2b503d56efee5cc9ee064
SHA1: f623f2cc3e81ff38adf6dcb143f5faeabdd1a514
SHA256: b3642c4ae8ccc0d0a0a0aa984494d4bfe5e507825c212e9ac2908ff0418d4b21
Section: Tweaks
Description: Customize your LS music player
Author: Max Dausch <max.dausch@gmail.com>
Name: Sylph

Package: ch.mdaus.utils
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 236
Filename: ./debs/ch.mdaus.utils_0.0.4.deb
Size: 13304
MD5sum: c9e92bdaa35583767938a7b9dac53fae
SHA1: 2eea9c551eb3fa660a54b06fb49f67cdc754c37c
SHA256: 30ed3901941278ee5e0521a8c2815a0432a3ba12d6e101614dec93fc1b195eac
Section: System
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Tag: role::developer
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: MDausch Utils

Package: com.creaturecoding.shuffle
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1408
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: /root/deb/com.creaturecoding.shuffle_1.0.4.deb
Size: 177652
MD5sum: 0665119b232cc40faf761c6f38c10cc4
SHA1: 5868b2e636d1627cc34adba65adb109ccb19bea9
SHA256: 0ae1052e45cf9c551a880c84c220bae05a2c49735ca7aa5b96efb182de824f7a
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Mix up your preferences
Tag: purpose::extension, compatible_min::iosiOS10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle

Package: com.creaturecoding.libcspreferences
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 4652
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debs/com.creaturecoding.libcspreferences_1.2.0.deb
Size: 629010
MD5sum: 6c7dacefe5e329ede71dd5e3c4984641
SHA1: f66d400bc754cca0b18d77a8ab52d7ac12f356bc
SHA256: 55215ca33d96ea69c58b7b4234a08c4eab26ff1a8fb2994f0bd491c6bd8de3c3
Section: System
Description: A Preference Library that doesn't suck!
Author: CreatureSurvive <support@creaturecoding.com>
Name: libCSPreferences

Package: netskao.zhihunoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/netskao.zhihunoads_1.0.deb
Size: 10864
MD5sum: ed4a24b09376cda1a3655ad293ac12ea
SHA1: 3f3ee3fe7c89c030ee8214af173e3e71ed0958b1
SHA256: a37c5bec8cb0b67fec6c3d30f34401717b9fd224315a51f3269e9f4e94c36e35
Section: Tweaks
Description: Zhihu Remove Ads
Author: Netskao
Name: Zhihu NoAds

Package: com.cokepokes.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.7.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Author: CokePokes
Name: AppStore++

Package: ru.rejail.killbackgroundxs
Version: 1.0.5k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 1348
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.ichitaso.killbackground9, com.ichitaso.killbackground10, com.ichitaso.killbackground11, com.julioverne.sbcard
Replaces: com.ichitaso.killbackgroundxs
Filename: ./debs/ru.rejail.killbackgroundxs_1.0.5k.deb
Size: 428570
MD5sum: b46ea7d56de3e39a2122f74bccff652a
SHA1: d2efd994cc8c1912baadc504edfb541662277556
SHA256: 7338176d04de4f5fd673fae6f12d982794b9c8fac3e1a57168dcb85af7f99500
Section: Tweaks
Description: Once Kill Apps
Author: ichitaso <willfeeltips+kbxs@gmail.com>
Icon: file:///Library/PreferenceBundles/KillBackgroundSettings.bundle/KB_icon@2x.png
Name: KillBackgroundXS

Package: ru.rejail.killx
Version: 1.3k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 744
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), firmware (>= 11.0)
Conflicts: com.cemck.killx
Filename: ./debs/ru.rejail.killx_1.3k.deb
Size: 153704
MD5sum: 5591969640771395941a3bb958046211
SHA1: 55a82d87554bf36c40887bc555e8a3e544688857
SHA256: c5878030d212e9241bb970fcb575056c1959ae2d53a1d0e70dedbe3cbc00df3f
Section: Tweaks
Description: Swipe Down To Kill Apps
Author: cemck
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro_big@3x.png
Name: KillX Pro
