Package: com.simalary.auxiliumdevelopment.previewbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris)
Installed-Size: 117
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.simalary.auxiliumdevelopment.previewbegone_1.0_iphoneos-arm.deb
Size: 2882
MD5sum: 3d312d2844ea5ef7568922e6796eadcc
SHA1: 66616c0c6724186683735f5566d346f2e32e648c
SHA256: 1371a2f0912ebd2497dd0add2300d60885a358c6ed759a720ae7cc3755877eac
Section: Tweaks
Description: Eliminate the screenshot preview on iOS 11.
Author: Simalary (Chris)
Name: PreviewBeGone

Package: io.github.QiaoIsMySky.stealthsnap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Yin
Filename: ./debs/io.github.QiaoIsMySky.stealthsnap_2.0_iphoneos-arm.deb
Size: 556
MD5sum: b162b20b4c682ac01f8cb39e2665df10
SHA1: 2193996930ed35c76fa20f5f244e91e8dc31b48a
SHA256: 7a2f788c4ceafbd2cd07f0de4297d74462474f59826550e29a0903b2dc7abbe5
Section: Tweaks
Description: Mute
Author: Yin
Name: StealthSnap

Package: com.yadkin.redditnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kemmis <rafe@kemmis.info>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.yadkin.redditnoads_0.0.2.deb
Size: 2744
MD5sum: bd1d4b7bafe127208e2cd979e4dd555d
SHA1: c575bc140f79021f8c3a8f2d9e78af2ad34f9454
SHA256: be9f28dfedad1e761127a41590a284aa3d8efa89f1e74046fbe760a8b314c6de
Section: Tweaks
Description: Removes "PROMOTED" posts from from the official Reddit app.
Author: kemmis <rafe@kemmis.info>
Name: Reddit No Ads

Package: com.spark.nolowpowerautolock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 556
Depends: mobilesubstrate
Filename: ./debs/com.spark.nolowpowerautolock_0.0.3.deb
Size: 32322
MD5sum: a9239b6f8bc7d524d393a5ed8381ea70
SHA1: 86946b7faf8ef6c8e4263117dec959214a7efe16
SHA256: 6081b6db4b18270ab21b5c9e9651aa64f948a3d02b9f115cf9d86da5e5d68ca3
Section: Tweaks
Description: Prevent your device from Auto-Locking when in low power mode
Author: Spark
Name: NoLowPowerAutoLock

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: netskao.zhihunoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/netskao.zhihunoads_1.0.deb
Size: 10864
MD5sum: ed4a24b09376cda1a3655ad293ac12ea
SHA1: 3f3ee3fe7c89c030ee8214af173e3e71ed0958b1
SHA256: a37c5bec8cb0b67fec6c3d30f34401717b9fd224315a51f3269e9f4e94c36e35
Section: Tweaks
Description: Zhihu Remove Ads
Author: Netskao
Name: Zhihu NoAds

Package: com.cokepokes.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.7.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Author: CokePokes
Name: AppStore++

Package: xyz.coolstar.spidercrack233
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Yin
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/xyz.coolstar.spidercrack233_0.0.2_iphoneos-arm.deb
Size: 5276
MD5sum: be75d5c687250b0427458138ec35adc7
SHA1: 80fa87bc6fcd6f1f1bed651c856d1a377507be7e
SHA256: 6c406af6bfbbe3c0bb54c4f2a9a86c4c14ce09ac4a5e8505c8655e16fd78a03b
Section: 破解
Author: Yin
Icon: file:///Applications/Cydia.app/Sections/Security.png
Name: 电话助手全版本验证破解补丁