Package: com.simalary.auxiliumdevelopment.previewbegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Simalary (Chris)
Installed-Size: 117
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.simalary.auxiliumdevelopment.previewbegone_1.0_iphoneos-arm.deb
Size: 2882
MD5sum: 3d312d2844ea5ef7568922e6796eadcc
SHA1: 66616c0c6724186683735f5566d346f2e32e648c
SHA256: 1371a2f0912ebd2497dd0add2300d60885a358c6ed759a720ae7cc3755877eac
Section: Tweaks
Description: Eliminate the screenshot preview on iOS 11.
Author: Simalary (Chris)
Name: PreviewBeGone

Package: io.github.QiaoIsMySky.stealthsnap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Yin
Filename: ./debs/io.github.QiaoIsMySky.stealthsnap_2.0_iphoneos-arm.deb
Size: 556
MD5sum: b162b20b4c682ac01f8cb39e2665df10
SHA1: 2193996930ed35c76fa20f5f244e91e8dc31b48a
SHA256: 7a2f788c4ceafbd2cd07f0de4297d74462474f59826550e29a0903b2dc7abbe5
Section: Tweaks
Description: Mute
Author: Yin
Name: StealthSnap

Package: com.4nni3.respringbutton
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 4nni3 <4nni3.14@gmail.com>
Installed-Size: 144
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.4nni3.respringbutton_1.1.deb
Size: 12342
MD5sum: 14d149ea46a2bc3deac068999b33e0e0
SHA1: a7cac7fd92d3901f9a11227bd3c1fa855125a82b
SHA256: 79e2ac6123e9b1c7530ea70b87bb043c23cc8bd2b90bcea22f4c04f1f44d37ed
Section: Addons (ControlCenter)
Description: ReSpring
Author: 4nni3 <4nni3.14@gmail.com>
Name: RespringButton

Package: com.yadkin.redditnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kemmis <rafe@kemmis.info>
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/com.yadkin.redditnoads_0.0.2.deb
Size: 2744
MD5sum: bd1d4b7bafe127208e2cd979e4dd555d
SHA1: c575bc140f79021f8c3a8f2d9e78af2ad34f9454
SHA256: be9f28dfedad1e761127a41590a284aa3d8efa89f1e74046fbe760a8b314c6de
Section: Tweaks
Description: Removes "PROMOTED" posts from from the official Reddit app.
Author: kemmis <rafe@kemmis.info>
Name: Reddit No Ads

Package: com.spark.nolowpowerautolock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 556
Depends: mobilesubstrate
Filename: ./debs/com.spark.nolowpowerautolock_0.0.3.deb
Size: 32322
MD5sum: a9239b6f8bc7d524d393a5ed8381ea70
SHA1: 86946b7faf8ef6c8e4263117dec959214a7efe16
SHA256: 6081b6db4b18270ab21b5c9e9651aa64f948a3d02b9f115cf9d86da5e5d68ca3
Section: Tweaks
Description: Prevent your device from Auto-Locking when in low power mode
Author: Spark
Name: NoLowPowerAutoLock

Package: com.tigisoftware.filza64bit
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 20132
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: ./debs/com.tigisoftware.filza64bit_3.7.0-18.deb
Size: 8271118
MD5sum: b66db1053510f37c34996de60f26fd8f
SHA1: 027fc88d60e01792241510a1ebd8d5d70ba2f841
SHA256: f026dbf10ad5038e99db31684c814e869dfe9493628f9e50f2fef8a5e5821e9c
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.7.5.deb
Size: 4270207
MD5sum: 3ef66d0819414d1e87650d1cd50a3cd5
SHA1: 346a5c2e6d917b438b37756b7231f125b094e35d
SHA256: 3836f4cea3a4d2aa4e36ca6ee70bb09b34830170d1d35ea11eab0df7049f00e3
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: net.angelxwind.appsyncunified
Version: 41.1-NoA12
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 368
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.4)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/net.angelxwind.appsyncunified_41.1-NoA12.deb
Size: 33870
MD5sum: e7636c1c38a61cd179401fd6c49dfde3
SHA1: c5539996de2a1578cba1ec6138106b62f06fc119
SHA256: 7e736ccf049c75c6cca41b94c47dd6bf742d01c3317f9163637b63efd7d9460a
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: net.tateu.calldismiss12
Version: 1.0.0~beta6
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Installed-Size: 292
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.calldismiss
Filename: ./debs/net.tateu.calldismiss12_1.0.0~beta6.deb
Size: 12824
MD5sum: 8dc98fa86a17a44d733d480a0a4c5be6
SHA1: dab6b31b5c941294ec1d479aea44ffb5314ecf81
SHA256: b0c55c8e4ee0a7fe8a30ec9f19a7ca23abe3d6227f51c992187bda8006fef7a5
Section: Tweaks
Description: Use Home Button to ignore Phone/FaceTime Calls.
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: http://www.tateu.net/repo/html/?p=calldismiss12
Name: CallDismiss12

Package: com.ryleyangus.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 476
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/com.ryleyangus.libertylite_0.2.10.deb
Size: 46610
MD5sum: de8005d35c2204becf725c327f68e1e5
SHA1: 434f034c55b792f51216342afd04ab965a614570
SHA256: 01574e57f52163b9c776c8ea86b03e511b3dcbc0918cdedef9ceedd71e23a9f8
Section: Tweaks
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: com.matchstic.reprovision
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.4.5.deb
Size: 10687828
MD5sum: 2af870e436036f779fb2720a0b71c1fb
SHA1: a1d1bb6de53cd73274182243f1f2dc55b5cc0c23
SHA256: 7aee1fdcb58b591288d7659bf1b4f27514852c4c234701c13d8bfaa26ae7d46e
Section: System
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: ru.rejail.3gunrestrictor5
Version: 5.9.10
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)
Conflicts: com.crashx.unrestrictor3g
Filename: ./debs/ru.rejail.3gunrestrictor5_5.9.10.deb
Size: 3055038
MD5sum: 3a8aadbf6975319556f4b374be2eae64
SHA1: f50de0582fb8b9c4a501c29a5ab152d033f4d940
SHA256: d133b5718236decfb8eda59671899e7739033775a29c018bba850b66428f6115
Section: Tweaks
Description: PreTend Wifi
Author: Kim Streich
Icon: file:///Applications/Unrestrictor3G.app/Icon.png
Name: 3G Unrestrictor 5