Package: kr.xsf1re.flyjb
Version: 0.2.5.6
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 1268
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: ./debs/kr.xsf1re.flyjb_0.2.5.6_iphoneos-arm.deb
Size: 504092
MD5sum: e28af7473fb9801ba31f791a2e064c0e
SHA1: 6a9c6d1ed9f8efafd38b8d783407fea293e9215f
SHA256: 8833c782278bf28d29a6388c49f66349234bc2a6f7672b887a7d9c81bf90c709
Section: Tweaks
Description: Hide JB！
Author: XsF1re
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB

Package: kr.xsf1re.mcpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.mcpatch_0.0.1_iphoneos-arm.deb
Size: 2466
MD5sum: e322ed82fc9dbbeeec990de05d688cac
SHA1: 9552bee40218b4b8ac80f093a6ef424eedc66955
SHA256: 946bcd380dcbdf45e74440dc434756f44549e640cbe1ccb934de326181907c8f
Section: Tweaks
Description: Make allow installing profile Anything regardless of targetDeviceType!
Author: XsF1re
Name: MCPatch

Package: com.mtac.ctf
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.mtac.ctf_1.0.4_iphoneos-arm.deb
Size: 3302
MD5sum: d5c7a9797f21e4bae957b0bbded4a770
SHA1: d59091ed9019b43221d996ad0664362f9f8a9099
SHA256: f0c571660aecb6e320861ff512e001b1b310aad5856abf46771badd3c075743b
Section: Tweaks
Description: Stop CoreText frame buffer bugs on iOS 13
Author: MTAC
Name: CaptureTheFlag

Package: com.creaturecoding.crux
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 68
Depends: firmware (>= 9.0)
Filename: ./debs/com.creaturecoding.crux_1.0.0_iphoneos-arm.deb
Size: 2784
MD5sum: f981050a79303069332bc1a3f881ceed
SHA1: fa939c99522a475e51486be13e3cf395c00db299
SHA256: e08f8043f2e67df8a1e0bd1fb0ed7e052e40d29179859688aefec76412add126
Section: System
Priority: optional
Homepage: https://creaturecoding.com/
Description: run any command as root. `crux /usr/bin/dpkg install com.creaturcoding.crux`
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturesurvive.github.io/repo/cydia/crux/depiction/
Dev: CreatureSurvive
Name: crux

Package: com.yourepo.yazxoi.sugarcane13
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: iOS Creatix, kasiimh1, baptistecdr <kobebertels@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.yazxoi.sugarcane13_1.2-3_iphoneos-arm.deb
Size: 5646
MD5sum: 7e8e825aabbba6644a5fac4e154d056d
SHA1: d6ceb3d2a464d64a29b20b56135cac12dc66651a
SHA256: 29ad092385999f996314964206fd91695942ff74d939df3d3054236194503688
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 13
Author: iOS Creatix, kasiimh1, baptistecdr <kobebertels@icloud.com>
Name: SugarCane13

Package: github.io.alierya.bringbacktheglass
Version: 0.0.1~Beta1
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 692
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/github.io.alierya.bringbacktheglass_0.0.1_Beta1_iphoneos-arm.deb
Size: 314578
MD5sum: 8fa57cc524e4692411360e7d370eb46c
SHA1: e4c8448cd3bedb0c87fc5bb835da42198cdbac4a
SHA256: 9393a4d655e7dd93cda1266c02415b207d21f2b13b297f7f86555b2d0d4f58a3
Section: Tweaks
Description: Bring back the magnifying glass on iOS 13
Author: Spark
Name: BringBackTheGlass